spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.93.200.175:3306/slash?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=randez
spring.datasource.password=qweqwe987nbsplvnfx
